# MyDD2Mod

./: APIExample.lua  APIExample2.lua  ActionRate.txt  AtkTestRate012.csv  DefTest.csv  ItemLookUpForMsg.json  PlayerActionRate.txt  PlayerActionRate2.txt  enemy_dump.csv  itemID2NameContainingDLC.json  npc_dump.csv
AppleRestoreMaxHP/: modinfo.ini
AutoLoot/: modinfo.ini
BetterBetterItemDescription/: modinfo.ini
BetterChest/: modinfo.ini
BetterItemDescription/: _itemdetail.msg.22.en.txt  _itemdetail.msg.22.zhCN.txt  _itemdetail.msg.22.zhTW.txt  extract_NeedManuallyRename.bat  itemdetail.msg.22  pak.bat
BinEditor/: BinEditor.csproj  BinEditor.sln  Program.cs  UserDataInstance.cs  ilcpp2memberaddresslist.py  userdata.cs
CameraDistance/: modinfo.ini
Clock/: modinfo.ini
CompleteRandomChest/: modinfo.ini
CompletelyCyclops/: modinfo.ini
DamageNumber/: modinfo.ini
EnemyDropFerryStone/: modinfo.ini
EnemyStatus/: modinfo.ini
FasterRun/: modinfo.ini
FreeInn/: modinfo.ini
GainItem/: modinfo.ini
HigherDropRate/: modinfo.ini
HigherItemSellPrice/: modinfo.ini
HigherItemStackNumber/: modinfo.ini
ItemZeroWeight/: modinfo.ini
LargerInventory/: modinfo.ini
MoreRandomChest/: modinfo.ini
NameOnHead/: modinfo.ini
NoNPC/: modinfo.ini
PrettyLookChest/: modinfo.ini
ShowBossHP/: modinfo.ini
SkillDescription/: modinfo.ini
SuperJump/: modinfo.ini
SuperLantern/: modinfo.ini
Unstoppable/: modinfo.ini
WeaponInAss/: modinfo.ini
_XYZApi/: modinfo.ini
test/: AtkTestJob1寮辨敾鎾僟銉掋儍銉堛偣銉兗涓瑼R1.000000DR1.000000.csv  DefTest.Job1.csv  DefTest.Job3.csv  (+13 more)
(+62 files in other folders)
