
1005694824-781805415.rcol.10
サンダーレイン雷部分 :0.2
サンダーレイン地面部分 :0.1

1033683726-4197719267.rcol.10
ヴォルテクスレイジ :1

1179120857-738622297.rcol.10
火柱(小) :1
火柱(小)残し :1

1497558459-3795951231.rcol.10
DarkBallS :1

1720828575-1911543801.rcol.10
ロックビート :0.1
ロックビート_地震 :0

2023551148-988252014.rcol.10
FireBulletL :1
FireBulletHitObj :1
FireBulletHitTerrain :1

2135039041-1201336816.rcol.10
DarkBulletL :1
DarkBulletHitObj :1
DarkBulletHitTerrain :1

2365592691-869182097.rcol.10
火柱(大) :1.2
火柱(大)残し :0.1

2437543180-1965520868.rcol.10
範囲魔法雷・継続 :1
範囲魔法雷・初段 :1

2527669405-345013407.rcol.10
Explosion :1

2762884318-3788578998.rcol.10
メテオフォール :1
メテオフォール着弾 :1

3180072437-986500097.rcol.10
範囲魔法氷・継続 :1

3340486556-3041293022.rcol.10
範囲魔法 :1

3699040311-4265158846.rcol.10
範囲魔法闇・継続 :1
範囲魔法闇・初段 :1

600730901-951994483.rcol.10
範囲魔法氷・初段 :1
範囲魔法氷・継続 :1

935541284-42473901.rcol.10
フロストスパイク :1

commonshellcharactercollider.rcol.27
感電 :0
水感電 :0
感電・チェック当たり :1

fireareastatusshellcollider.rcol.27
範囲魔法炎Ver1 :0.1

humancommon.rcol.27
Catch :0
DashForce :0
CatchFriendAir :0
掴み外し専用_敵対 :0
オオカミ_掴み外し専用 :0.15
掴み外し専用_中立・味方 :0
投げられアタリ :0
CatchFriendGround :0
CarryDashBump :0
CheckHitSearchDeadBody :1
CatchToFinishAttack :1
高所落下巻き込みアタリ :0
CatchLarge :0
素手_大型敵立ち_強攻撃 :5
梯子攻撃_キック :1
梯子攻撃_パンチ :1
メデューサの首_石化ビーム :1
CatchAndRelease :1
素手_立ち弱攻撃_左方向 :1.5
素手_立ち弱攻撃_右方向 :1.5
素手_ジャンプ弱攻撃 :2
素手_しがみ付き弱攻撃 :2
素手_押さえつけ弱攻撃 :2.5
素手_ジャンプ強攻撃 :3
素手_立ち強攻撃_近距離 :2.5
素手_押さえつけ強攻撃 :2.5
CatchCheck :0
素手_渾身の追撃_ダウン :9.5
素手_渾身の追撃_立ち :20
素手_しがみ付き強攻撃 :3.5
素手_渾身の追撃_大型敵横 :15
ゾンビ_掴み外し専用 :0.15
素手_立ち強攻撃_遠距離 :2.5
状態異常 燃焼 :0
ハイタッチ_チェック :1
CatchGimmick :0
多重詠唱 :1
ハーピー呼び寄せ設置用 :0

humanshellcollider_item.rcol.27
ラピッドショット :0.16
ファイヤーストーム :0.85
フロストスパイク_手前 :1
フロストスパイク_奥 :4
サンダーレイン :1.1
サンダーレイン_追撃 :0.8
ヒーリングスポット：対アンデッド :0.85
ゾーンオブザゴッド :0
ホーリーシャイン：対アンデッド :4.375
パワーショット :1.45
ヒーリングスポット :0
ガードビット :0
キュアスポット :0
ヘイストスポット :0
ホーリーシャイン :0.25
バーストショット :1.45
バーストショット_追撃 :0.7
ブリザード_左奥 :0.4
マインボルト探知 :1
マインボルト迎撃 :0.35
マインボルト迎撃軌道 :0.35
セントドレイン :1
セントドレイン付着 :0.18
ロックビート発生 :4.5
アッドフレア :0.2
アッドフレア爆発_初弾 :15
アッドフレア爆発 :15
アッドフレア爆発_フィニッシュ :20
アッドフレア爆発_MAX溜めフィニッシュ :30
アッドフレア爆発_巻き込み :3.75
アッドフレア爆発_フィニッシュ_巻き込み :5
アッドフレア爆発_MAX溜めフィニッシュ_巻き込み :7.5
メテオフォール :5
メテオフォール着弾 :15
ロックビート_地震 :0
ヴォルテクスレイジ :2
ブリザード_左手前 :0.4
ブリザード_右手前 :0.4
ブリザード_右奥 :0.4
ブリザードLv.2_左奥 :0.4
ブリザードLv.2_左手前 :0.4
ブリザードLv.2_右手前 :0.4
ブリザードLv.2_右奥 :0.4
ヴォルテクスレイジ_竜激の香 :1.6
スペルブレイク :0
マインボルト予兆アタリ :0
ブリザード_チェック当たり :0
フロストスパイクLv2_冷気 :1.5
ブリザードLv.2_中央 :0.4
ファイヤーストーム_Lv.2 :0.85
ブリザード_中央 :0.4

humanshellcollider_job01.rcol.27
盾エンチャント反撃 :0.25
盾エンチャント反撃_ジャスト :0.5

humanshellcollider_job02.rcol.27
腰撃ちの矢_近距離 :1.1
通常の矢_low_近 :1.8
通常の矢_low_遠 :0.35
連なり撃ち_近距離 :0.75
連なり撃ち_遠距離 :0.3
剛力射ち_近距離 :4.6
剛力射ち_遠距離 :0.5
スライディング射撃_近距離 :3
スライディング射撃_遠距離 :0.2
アクロバット射撃_近距離 :3.5
アクロバット射撃_遠距離 :0.2
通常の矢_middle_近 :2.45
通常の矢_middle_遠 :0.35
通常の矢_high_近 :2.7
通常の矢_high_遠 :0.35
トドメ射ち_近距離 :4.5
トドメ射ち_遠距離 :0.5
トドメ射ち_ジャスト_近距離 :5.5
トドメ射ち_ジャスト_遠距離 :1
トドメ射ちLv2_近距離 :5
トドメ射ちLv2_ジャスト_近距離 :6
トドメ射ちLv2_ジャスト_遠距離 :1
連なり撃ち_low_近 :0.8
連なり撃ち_low_遠 :0.3
連なり撃ち_middle_近 :0.85
連なり撃ち_middle_遠 :0.3
連なり撃ち_high_近 :0.9
連なり撃ち_hign_遠 :0.3
扇撃ち_low_近 :0.7
扇撃ち_low_遠 :0.3
扇撃ち_middle_近 :0.75
扇撃ち_middle_遠 :0.3
扇撃ち_high_近 :0.8
扇撃ち_high_遠 :0.3
仕込み矢(共通)_近 :1.1
仕込み矢(共通)_遠 :0.3
トドメ射ちLv2_遠距離 :0.5
扇撃ち_近距離 :0.65
扇撃ち_遠距離 :0.3
腰撃ちの矢_遠距離 :0.3
しじま射ち_近距離 :2.85
しじま射ち_遠距離 :1
仕込み火薬矢爆発_中心 :6.5
仕込み火薬矢爆_周囲 :5
仕込み水矢爆発 :0
仕込み水矢爆発(状態異常回復) :0
仕込み油矢爆発 :0
乱れ射ち_近距離 :0.65
乱れ射ち_遠距離 :0.2
仕込み毒矢_近距離 :1
仕込み毒矢_中距離 :1
仕込み毒矢_遠距離 :0.3
仕込み毒矢_爆発 :0.35
会心の矢 :1
会心の矢_一撃 :1
会心の矢_追撃 :1
会心の矢_一撃_本体部位 :1
鬼神射ち_近距離 :4.5
鬼神射ち_遠距離 :1.5
鬼神射ち_成功_近距離 :5.5
鬼神射ち_成功_遠距離 :2
渦巻き射ち(共通)_近 :2
渦巻き射ち(共通)_遠 :0.3
渦巻射ち_刺さり :0.12
渦巻射ちLv2_刺さり :0.12
渦巻射ち_風圧アタリ :0

humanshellcollider_job04.rcol.27
CS09《爆炎線》起爆 :3.2
CS09《爆炎線》起爆_外 :2
CS09《爆炎線》風圧 :0
CS0《風圧波》風圧 :0
CS0《風圧波》風圧_lv2 :0
煙幕_投げ玉 :1
煙幕 :0
引き寄せ_投擲 :0
引き寄せ_小型_発動 :0
引き寄せ_大型_発動 :0
引き寄せ_小型_発動Lv2 :0
引き寄せ_大型_発動Lv2 :0
CS09《爆炎線》起爆_Lv2 :4.2
CS09《爆炎線》風圧_Lv2 :0
CS09《爆炎線》起爆_外_Lv2 :2.625
CS09《爆炎線》自傷 :0
煙幕_のけぞり :0
煙幕_CheckHit :0
煙幕_Check_味方 :0
偽マスタ_対敵 :15
偽マスタ_自身 :1.5
CS_06_抉り抜き_Check :0.3
CS_06_抉り抜き_連HIT :0.45
CS09《爆炎線》起爆_フォース :0
CS09《爆炎線》起爆_Lv2_フォース :0
CS0《風圧波》フォース :0

humanshellcollider_job07.rcol.27
カス魔封殺 :0
魔斬波_強攻撃の魔力斬撃 :1.675
ジャスト魔封殺 :0
サイコランチャー_発射シェル :0
魔封殺 :0
ブレイド :0.55
グングニル_小溜め :3
グングニル_中溜め :3
グングニルLv2_小溜め :4
グングニルLv2_中溜め :4

humanshellcollider_job08.rcol.27
回復魔矢 :0.25
攻撃魔矢 :0.5
CS_氷追_本体 :0.4
CS_落陽_NoAim :0
CS_落陽_AimNoCharge :0
CS_落陽_AimCharge :0
CS_天照_発射 :0.15
CS_天照_着弾 :0.3
CS_逓鎖_着弾 :0
CS_逓鎖魔連_チェックアタリ :0
CS_命帰 :0.15
攻撃魔矢_腰射ち :0.2
CS_天照_発火 :0.25
CS_吸生_Dummy_チェック :0
CS_跳弾 :0.7
CS_吸生 :1.65
CS_反晶_爆発 :7.5
CS_反晶_爆発_大 :15
CS_反晶_Aim :0
CS_吸生_チェック(ダメージ)_Lv2 :1.1
CS_吸生_2 :1.65
無尽魔矢 :0.3
CS_氷塊 :1
CS_炎烽_爆風_Lv2 :10
CS_炎烽_弾 :2.25
CS_捧魂 :0.18
CS_吸生_チェック(ダメージ) :1
CS_命帰_アンデッド用攻撃アタリ :1

humanshellcollider_job09.rcol.27
憑依攻撃 :0
飛憑の煙 :1
竜激の香 :1
清眼の煙 :1
幻竜の巨煙_本体 :0
幻竜の巨煙_ブレス :1
幻竜の巨煙_本体_テンション下げ :0
幻地の煙_踏み外し :1
幻壁の煙_見失いアタリ :1

humanshellcollider_jobmagic.rcol.27
ラピッドショット :0.16
ファイヤーストーム :0.85
フロストスパイク_手前 :1
フロストスパイク_奥 :4
サンダーレイン :1.1
サンダーレイン_追撃 :0.8
ヒーリングスポット：対アンデッド :0.85
ゾーンオブザゴッド :0
ホーリーシャイン：対アンデッド :4.375
パワーショット :1.45
ヒーリングスポット :0
ガードビット :0
キュアスポット :0
ヘイストスポット :0
ホーリーシャイン :0.25
バーストショット :1.45
バーストショット_追撃 :0.7
ブリザード_左奥 :0.4
マインボルト探知 :1
マインボルト迎撃 :0.35
マインボルト迎撃軌道 :0.35
セントドレイン :1
セントドレイン付着 :0.18
ロックビート発生 :4.5
アッドフレア :0.2
アッドフレア爆発_初弾 :15
アッドフレア爆発 :15
アッドフレア爆発_フィニッシュ :20
アッドフレア爆発_MAX溜めフィニッシュ :30
アッドフレア爆発_巻き込み :3.75
アッドフレア爆発_フィニッシュ_巻き込み :5
アッドフレア爆発_MAX溜めフィニッシュ_巻き込み :7.5
メテオフォール :5
メテオフォール着弾 :15
ロックビート_地震 :0
ヴォルテクスレイジ :2
ブリザード_左手前 :0.4
ブリザード_右手前 :0.4
ブリザード_右奥 :0.4
ブリザードLv.2_左奥 :0.4
ブリザードLv.2_左手前 :0.4
ブリザードLv.2_右手前 :0.4
ブリザードLv.2_右奥 :0.4
ヴォルテクスレイジ_竜激の香 :1.6
スペルブレイク :0
マインボルト予兆アタリ :0
ブリザード_チェック当たり :0
フロストスパイクLv2_冷気 :1.5
ブリザードLv.2_中央 :0.4
ファイヤーストーム_Lv.2 :0.85
ブリザード_中央 :0.4

humanshellcollider_magicbook.rcol.27
ヒーリングスポット :0
ヒーリングスポット：対アンデッド :0.085
キュアスポット :0
スペルブレイク :0
フロストスパイク_手前 :1
フロストスパイク_奥 :4
フロストスパイクLv2_冷気 :1.5
サンダーレイン :1.1
サンダーレイン_追撃 :0.7
ゾーンオブザゴッド :0
ホーリーシャイン :0.25
ホーリーシャイン：対アンデッド :0.3375
マインボルト探知 :1
マインボルト迎撃 :0.47
マインボルト迎撃軌道 :0.47
マインボルト予兆アタリ :0
メテオフォール :5
メテオフォール着弾 :15
ブリザードLv.2_左奥 :0.4
ブリザードLv.2_左手前 :0.4
ブリザードLv.2_右手前 :0.4
ブリザードLv.2_右奥 :0.4
ブリザードLv.2_チェック当たり :0
ロックビート発生 :25
ロックビート_地震 :0
ブリザードLv.2_中央 :0.4

job01collider.rcol.27
弱攻撃_ヒットスロー小 :1
弱攻撃_ヒットスロー中 :1
強攻撃_大型敵乗り専用 :5
ジャンプ_強攻撃_着地3段階目 :6
押さえ付け_強攻撃 :3
ジャンプ_強攻撃_着地2段階目 :4
ジャンプ_強攻撃_3段階目 :6
ジャンプ_強攻撃_2段階目 :4
↪周囲アタリ_大型 :1
空舞の盾 :0
(地上)えぐり刺し :1.75
(地上)えぐり刺し_着地 :1.75
(地上)えぐり刺し_ループ :1.75
(地上)えぐり刺し_高所用 :1.75
(地上)えぐり刺し_フィニッシュ_巻き込み用 :1
(地上)えぐり刺し_フィニッシュ :2
シールドアタック_Lv.2初段 :1
円月斬りLv.2_追撃 :1.5
空裂斬_攻撃Lv.2 :2.75
押さえ付け_弱攻撃 :1.5
渾身の追撃_近距離2段目 :1.5
円月斬り :2
ダッシュ_弱攻撃 :1.5
空裂斬_攻撃 :2.5
一閃突き_チェック当たり :0
一閃突き :2.3
刀牙昇斬_上昇 :3
強攻撃 :2
渾身の追撃_近距離1段目 :7.5
↪周囲アタリ_近距離 :1
渾身の追撃_遠距離1段目 :7.5
渾身の追撃_遠距離2段目 :1.5
↪周囲アタリ_遠距離 :1
大型敵真横_渾身の追撃_1段目 :12
大型敵真横_渾身の追撃_2段目 :3
ジャンプ_強攻撃 :2
渾身の追撃_ジャンプ1段目 :7.5
渾身の追撃_ジャンプ2段目_蹴り :1
↪周囲アタリ用（ジャンプ2段目） :1
大型敵立ち_渾身の追撃_1段目 :17
大型敵立ち_渾身の追撃_2段目 :3
ジャンプ_強攻撃_着地 :2
しがみ付き_強攻撃 :4
しがみ付き_弱攻撃 :1.5
シールドアタック :2.75
空裂斬_チェック当たり :0
ジャンプ_弱攻撃 :1.3
(しがみつき)えぐり刺し_フィニッシュ :2
(地上)えぐり刺し_しがみつき判定 :1.5
(しがみつき)えぐり刺し_ループ :2
(しがみつき)えぐり刺し_開始 :2
ジャストガード_巻き込み用 :2
逸らし斬り攻撃_2段目 :1.25
逸らし斬り攻撃_回避_2段目 :2.25
逸らし斬り攻撃_ジャスト回避__2段目 :2.75
逸らし斬り攻撃 :2.5
逸らし斬り攻撃_回避 :4.5
逸らし斬り攻撃_ジャスト回避 :5.5
円月ガード_回転 :1.3
円月ガード_回転Lv.2 :1.5
シールドカウンター_巻き込み用 :2
シールドカウンター :4.5
ブレイブスレイド_1段目_盾 :3
ブレイブスレイド_素手共通 :2
ブレイブスレイド_2段目_盾 :2.5
ブレイブスレイド_3段目_盾 :2.5
ブレイブスレイド_4段目_剣 :2
ブレイブスレイド_5段目_剣 :2
ブレイブスレイド_6段目_剣 :2
ブレイブスレイド_7段目_剣 :6
シールドカウンター_盾のみ版 :3.5
シールドカウンター_Lv.2 :5.5
メイス専用_大型立ち_渾身 :20
メイス専用_大型横_渾身 :15
↪周囲アタリ_メイス :1
メイス専用_小型立ち渾身 :9
刀牙昇斬_下降 :2

job02collider.rcol.27
蹴り :2.5
ダッシュ_スライディング :2.5
ジャンプ蹴り :3
ドロップキック :6.5
しがみ付き_蹴り :6.5
しがみ付き_矢刺し :1
しがみ付き_仕込み矢刺し :1
押さえ付け_矢刺し :0.4

job04collider.rcol.27
N_軽(2連撃用)_R :0.655 轻攻击
N_壁蹴り_軽_R :5 蹬墙跳

CS_01_鎌鼬_1 :1.1
CS_01_鎌鼬_2_未使用 :1.25
CS_01_鎌鼬_3 :1.1
CS_02_断頭台_低 :0.9
CS_02_断頭台_中 :1.8
CS_02_断頭台_高 :2.7
CS_02_断頭台_連ヒット_低 :1.375
CS_02_断頭台_連ヒット_高 :2.75
CS_02_断頭台_連ヒット_中 :1.925
CS_02_断頭台_連ヒット_低_Lv2 :1.5
CS_02_断頭台_連ヒット_中_Lv2 :2.1
CS_02_断頭台_連ヒット_高_Lv2 :3
CS_02_断頭台_着地_高 :1.35
CS_02_断頭台_着地_中 :1.125
CS_02_断頭台_着地_低 :0.9
CS_03_滅多刺し :3
CS_04_流し暗殺_小型_1 :2.75
CS_04_流し暗殺_小型_2 :2.75
CS_04_流し暗殺_3_狼・ハーピー :8.25
CS_04_流し暗殺_小型_3 :8.25
CS_04_流し暗殺_小型_3_空中 :8.25
CS_04_流し暗殺_大型_1 :5
CS_04_流し暗殺_大型_敵ストップ :0
CS_04_流し暗殺_発動_敵ストップ :0
CS_04_流し暗殺_大型Finish :12.5
CS_05_絶対回避 :3
CS_06_抉り抜き_1 :5.5
CS_06_抉り抜き_1_押 :2.5
CS_06_抉り抜き_1_2(Lv2) :3.75
CS_06_抉り抜き_1_2(Lv2)_押 :3.75
CS_06_抉り抜き_2_握 :12.5
CS_06_抉り抜き_2_押_slow :0
CS_06_抉り抜き_2_押 :20
CS_06_抉り抜き_3_押 :5
CS_06_抉り抜き_連HIT :0.5
CS_07_発炎刃_1 :0.3675
CS_07_発炎刃_2 :0.3675
CS_07_発炎刃_3 :0.5
CS_07_発炎刃_4 :0.5
CS_07_発炎刃_6 :1.03
CS_07_発炎刃_1_握 :2
CS_07_発炎刃_5 :1.03
CS_07_発炎刃_2_握 :2.25
CS_08_煙幕 :3
CS_07_発炎刃_炎 :1
CS_09_爆炎線_1_握設置用 :0
CS_09_爆炎線_1_握設置用_Follow :0
CS_09_爆炎線_1_起爆剣部 :1.5
CS_10_風圧波_飛び中全身 :0
CS_11 :3
CS_12_押さえつけ :0
CS_12_立ち :0
CS_12_立ち_Follow :0
CS_12_ぶんどる_NPC_Check :0





渾身_地_立_前_1_渾身対象 :4.5
渾身_地_立_前_2_渾身対象 :7.5

渾身_地_立_遠_1_渾身対象 :2.25 站立处决，不包括触发出处决的那段伤害
渾身_地_立_遠_2_渾身対象 :3
渾身_地_立_遠_3_渾身対象 :6.75

[大型]渾身_地_立_前_1_渾身対象 :6.75
[大型]渾身_地_立_前_2_渾身対象 :11.25

[大型]渾身_地_立_遠_1_渾身対象 :3.375
[大型]渾身_地_立_遠_2_渾身対象 :4.5
[大型]渾身_地_立_遠_3_渾身対象 :10.125

渾身_押_1_渾身対象 :4.25
渾身_押_2_渾身対象 :10



渾身_空_立_1_渾身対象 :4.5 起跳处决
渾身_空_立_2_渾身対象 :7.5

[大型]渾身_空_立_1_渾身対象 :6.75
[大型]渾身_空_立_2_渾身対象 :11.25

[大型]渾身_地_ダウン_渾身対象 :5.25
[大型]渾身_地_ダウン_渾身対象_2 :8.25

渾身_地_ダウン_渾身対象 :5.25 倒地处决
渾身_地_ダウン_渾身対象_2 :6.25

N_地_軽_走 :2.25 加速跑轻攻击
N_地_重_走 :2.25 实际打不出来加速跑重击，还是普通重击1.0


N_握_軽_1 :1.75 攀爬轻击
N_握_軽_1_Follow :1.375
N_握_軽_2_Follow :1.375
N_握_軽_2 :1.375
N_握_軽_3(未) :1

N_握_重_1 :0.33 攀爬重击
N_握_重_1_3 :0.33
N_握_重_2 :2
N_握_重_3 :2.5

N_空_重_低_開始 :3 空中重击，普通跳跃
N_空_重_中_開始 :4.5
N_空_重_高_開始 :6
N_空_重_低_落下中 :3
N_空_重_中_落下中 :4.5
N_空_重_高_落下中 :6
N_空_重_低_着地 :3
N_空_重_中_着地 :4.5
N_空_重_高_着地 :6

N_空_軽_L :1.2 空中轻击
N_空_軽_R :1.2
N_空_軽_L_Follow :1.2
N_空_軽_R_Follow :1.2

N_EM立_重 :1.75

N_押_軽_1 :2.8
N_押_軽_2 :4.24

N_地_重_2 :1
N_地_重_移動初段 :1
N_地_重_近初段初段 :1

N_地_重_ダウン :3

N_軽(2連撃用)_L :0.655
N_壁蹴り_軽_L :5

CS_01_鎌鼬_チェックアタリ :0
N_百裂_R :0.6
NS_百裂_R_押えmain :1.375
N_百裂_L :0.6
NS_百裂_L_押えmain :1.375
NS_百裂_R_しがみmain :1.1
NS_百裂_L_しがみmain :1.1
NS_百裂_R_しがみmain_2 :1.1
NS_百裂_L_しがみmain_2 :1.1

job05collider.rcol.27
N_軽 :1.85
N_地_重_振り抜き :3.15
N_EM立_重_刺し :2
N_EM立_重_刺し_打武器 :2.4
N_EM立_重_抜き1 :0.4
N_EM立_重_抜き1_打武器 :0.2
N_EM立_重_抜き1_打武器_Follow :0.2
N_EM立_重_刺し_打武器_Follow :2.4
N_EM立_重_抜き2 :2.2
N_EM立_重_抜き2_Follow :2.2
N_EM立_重_刺し_Follow :2
N_軽_カス :0.8
N_軽_早繋ぎ :1.85
N_軽_カス_早繋ぎ :0.8
N_地_タックル_動き出し :0
N_地_タックル :0.12
N_地_タックル_根本 :0.12
N_地_重_振り中 :3.15
N_地_重_振り中_上 :3.15
N_溜_振り中_右 :5.2
N_溜_振り中_右_極 :6.3
N_溜_振り中_左 :5.2
N_溜_振り中_左_極 :6.3
N_溜_振り抜き :5.2
N_溜_振り抜き_極 :6.3
N_空_軽 :1.85
N_空_軽_カス :1
N_空_軽_落下中 :1.6
N_空_重_低 :3.15
N_空_重_低_落下中 :3.15
N_握_軽 :1
N_握_重 :2.7
N_握_重_落下中 :0.45
【保険】CS_01_重走_Finish_大型_ダウン_1_掴み :1.4
CS_01_重走_Finish_大型_通常_2_非掴み_カス :2
CS_01_重走_Finish_小型_壁_2_掴み :4.8
CS_01_重走_Finish_大型_ダウン_2_非掴み :12
CS_01_重走_Finish_大型_通常_2_掴み :6
CS_01_重走_Finish_大型_通常_2_非掴み :6
【保険】CS_01_重走_Finish_大型_通常_1_掴み :0.8
CS_01_重走_Finish_小型_壁_1_掴み :4.8
CS_01_重走_掴み :0
CS_01_重走_非刺し :0.6
CS_01_重走_刺し低速HIT :0.8
CS_01_重走_Finish_小型_地上_1_非掴み :1
CS_01_重走_Finish_小型_地上_1_掴み :0.375
CS_01_重走_Finish_大型_ダウン_2_掴み :10
CS_02_地平斬り_無溜_1 :2.4
CS_02_地平斬り_1_極 :2.52
CS_02_地平斬り_1_2(カス) :1.2
CS_02_地平斬り_1 :2.28
CS_02_地平斬り_2_1(カス) :2.12
CS_02_地平斬り_2_1(カス)_極 :2.332
CS_02_地平斬り_2_振り :6.176
CS_02_地平斬り_2_振り_極 :6.8
CS_02_地平斬り_2_振り切り :6.176
CS_02_地平斬り_2_振り切り_極 :6.8
CS_09_魔人斬り_溜_1 :11.4
CS_09_魔人斬り_溜_Finish_極 :12.6
CS_08_山崩し_溜_1_極 :8.6
CS_08_山崩し_溜_1_極_SS :8.6
CS_02_地平斬り_2_4(カス) :2.2
CSLv2_02_地平斬り_2_4(カス) :2.42
CSLv2_02_地平斬り_2_1(カス) :2.332
CSLv2_02_地平斬り_2_振り :6.8
CSLv2_02_地平斬り_2_振り切り :6.8
CSLv2_02_地平斬り_2_1(カス)_極 :2.568
CSLv2_02_地平斬り_2_振り_極 :7.48
CSLv2_02_地平斬り_2_振り切り_極 :7.48
CS_06_逆流払い_1 :0.4
CS_06_逆流払い_2 :8
CS_06_逆流払い_2_大型 :12
CS_06_逆流払い_1_大型 :0.4
CS_04_烈風斬り_1 :2.64
CS_04_烈風斬り_3 :2.64
CS_04_烈風斬り_4 :2.64
CS_04_烈風斬り_Finish :8
CS_04_烈風斬り_2 :2.64
CS_05_地穿突き_構え巻き込み :3
CS_05_地穿突き_低_落下中 :3
CS_05_地穿突き_中_落下中 :6.4
CS_05_地穿突き_高_落下中 :9
CS_05_地穿突き_短着地_構え巻き込み :2.4
CS_05_地穿突き_低_着地 :3
CS_05_地穿突き_中_着地 :5.8
CS_05_地穿突き_高_着地 :9
CS_05_地穿突き_引き抜き :1.1
CS_05_地穿突き_引き抜き_巻き込み :0.6
CS_05_地穿突き_突き刺しチェック :0
CS_05_地穿突き_追撃_突き :4
CS_05_地穿突き_追撃_突き_lv2 :1.2
CS_05_地穿突き_追撃_引き抜き :3
CS_05_地穿突き_追撃_引き抜き_1_lv2 :1.2
CS_05_地穿突き_追撃_引き抜き_2_lv2 :3
CS_07_雄叫び :2.4
CS_08_山崩し_無溜_1 :3
CS_08_山崩し_無溜_2 :0.264
CS_08_山崩し_溜_1 :6.64
CS_08_山崩し_溜_1_Follow(全共通) :6.64
CSLv2_08_山崩し_溜_1_SS :7.3
CS_08_山崩し_溜_2 :0.4
CS_08_山崩し_初段カス :0.3
CSLv2_08_山崩し_溜_1 :7.3
CS_08_山崩し_溜_1_SS :6.64
CSLv2_08_山崩し_溜_2 :0.6
CSLv2_08_山崩し_初段カス :0.3
CSLv2_08_山崩し_溜_1_極 :8.03
CSLv2_08_山崩し_溜_1_極_SS :8.03
CS_09_魔人斬り_無溜_1 :3.6
CS_09_魔人斬り_無溜_2 :3.6
CS_09_魔人斬り_溜_1_極 :12.6
CS_09_魔人斬り_溜_2_極 :12.6
CS_09_魔人斬り_溜_衝撃波 :0.5
CSLv2_09_魔人斬り_溜_1 :12.2
CSLv2_09_魔人斬り_溜_2 :12.2
CSLv2_09_魔人斬り_溜_Finish :12.2
CSLv2_09_魔人斬り_溜_Finish_極 :13.44
CSLv2_09_魔人斬り_溜_1_極 :13.44
CSLv2_09_魔人斬り_溜_2_極 :13.44
CS_10_気合 :2.4
CS_11_空舞の刀身 :2.4
CS_12_退魔剣聖斬_1 :4
CS_12_退魔剣聖斬_2 :12
CS_12_退魔剣聖斬_3(未) :24
CS_12_退魔剣聖斬_溜_1 :8
CS_12_退魔剣聖斬_溜_2 :32
CS_12_退魔剣聖斬_溜_3 :2
CS_12_退魔剣聖斬_溜_衝撃波 :0.5
CS_12_退魔剣聖斬_溜_3_極 :30
CS_12_退魔剣聖斬_溜_1_極 :10
CS_12_退魔剣聖斬_溜_2_極 :35
CS_03_三日月斬り_溜_1 :1.32
CS_03_三日月斬り_溜_2_main :7.304
CS_03_三日月斬り_溜_2_main_極 :8.04
CS_03_三日月斬り_溜_1-2_main_極 :8.04
CS_03_三日月斬り_溜_3_main2 :7.304
CS_03_三日月斬り_溜_3_main2_極 :8.04
CS_03_三日月斬り_溜_4 :1.2
CSLv2_03_三日月斬り_溜_1_2 :8.04
CSLv2_03_三日月斬り_溜_2_main :8.04
CSLv2_03_三日月斬り_溜_3_main2 :8.04
CSLv2_03_三日月斬り_溜_4 :1.32
CSLv2_03_三日月斬り_溜_1 :1.32
CSLv2_03_三日月斬り_溜_1_2_極 :9.24
CSLv2_03_三日月斬り_溜_2_main_極 :9.24
CSLv2_03_三日月斬り_溜_3_main2_極 :9.24
CS_03_三日月斬り_1 :1.72
CS_03_三日月斬り_2_main :4
CS_03_三日月斬り_3_main2 :4
CS_03_三日月斬り_4 :1.2
渾身_地_立_前_1_渾身対象 :1
渾身_地_立_前_1_渾身対象(大型) :2
渾身_地_立_前_2_渾身対象 :7.5
渾身_地_立_前_2_渾身対象(大型) :8
N_地_軽_走 :1.8
N_地_重_走り_振り中 :3
N_地_重_走り_振り抜き :3
N_地_軽_走_カス :1.2
渾身_地空_ダウン_渾身対象_1 :1
渾身_地空_ダウン_渾身対象_2 :8.5
渾身_地空_ダウン_渾身対象_1(大型) :2
渾身_地空_ダウン_渾身対象_2(大型) :10
渾身_地_立_後_渾身対象 :5
渾身_空_立_渾身対象_1 :2.5
渾身_EM立_渾身対象_2 :14
渾身_EM立_渾身対象_2_打武器 :14
渾身_EM立_渾身対象_1 :6
渾身_空_立_渾身対象_2 :6
渾身_空_立_渾身対象_1(大型) :3
渾身_空_立_渾身対象_2(大型) :10
CS_01_重走_刺し対象継続HIT :0.08
CS_05_地穿突き_地震 :0
CS_01_重走_Finish_小型_地上_2 :0.8
CS_01_重走_Finish_小型_壁_2_非掴み :4
CS_11_空舞の刀身_1 :0

job07collider.rcol.27
弱攻撃_ヒットスロー小 :1.3
しがみ付き_弱攻撃 :1.6
弱攻撃_ヒットスロー大 :1.3
弱攻撃_２段ヒット用_１段目 :0.65
弱攻撃_２段ヒット用_２段目 :0.65
ジャンプ_強攻撃_落下中_２段階目 :2.85
ジャンプ_強攻撃_落下中_３段階目 :4.85
ジャンプ_強攻撃_着地後(魔法) :1.5
ジャンプ_強攻撃_落下中 :1.6
ジャンプ_弱攻撃 :1.4
ダッシュ_弱攻撃_１段目 :0.75
強攻撃_１段目 :0.5
弱攻撃_２段ヒット用_初段 :0.2
強攻撃_２段目 :1.6
ダッシュ_弱攻撃_２段目 :0.75
渾身の追撃_1段目 :3.5
渾身の追撃_2段目(魔法) :3.5
大型敵立ち_渾身の追撃_1段目 :12.5
飛竜突_チェック当たり :0
飛竜突Lv.2_物理攻撃 :1.5
飛竜突_攻撃 :1.5
大型敵立ち_渾身の追撃_2段目(魔法) :7.5
渾身の追撃_ジャンプ_2段目(魔法) :3.5
渾身の追撃_遠距離_2段目(魔法) :3.5
押さえ付け_弱攻撃 :1.6
押さえ付け_強攻撃_1段目(物理) :1.6
しがみ付き_強攻撃_1段目(物理) :1.85
強攻撃_大型敵乗り_１段目 :3.5
強攻撃_大型敵乗り_２段目（魔法） :3.5
エナジードレイン_ループ中 :0.025
エナジードレイン_発動時 :0.1
エナジードレインLv.2_ループ中 :0.025
クイックシールド_チェック当たり :0
大型敵真横_渾身の追撃_1段目 :10
大型敵真横_渾身の追撃_2段目(魔法) :5
螺旋斬 :0.7
螺旋斬_フィニッシュ :1.5
螺旋斬_加速 :0.7
サイコシュート_範囲 :0
天竜牙_ジャスト :4
天竜牙Lv.2_物理攻撃 :1.9
天竜牙 :1.9
飛竜突Lv.2_魔法攻撃 :0.7
天竜牙Lv.2_魔法攻撃 :0.7
天竜牙Lv.2_ジャスト物理攻撃 :4
天竜牙Lv.2_ジャスト魔法攻撃 :3
サイコランチャー_チェック当たり :0
大乱舞_1段目 :1
大乱舞_1段目(残像) :1
大乱舞_2段目 :1
大乱舞_2段目(残像) :1
大乱舞_3段目 :1
大乱舞_3段目(残像) :1
大乱舞_4段目 :1
大乱舞_4段目(残像) :1
大乱舞_5段目 :1
大乱舞_5段目(残像) :1
大乱舞_6段目 :1
大乱舞_6段目(残像) :1
大乱舞_7段目_回転 :1
大乱舞_7段目_回転(残像) :1
大乱舞_7段目_振り下ろし :1
大乱舞_7段目_振り下ろし(残像) :1
大乱舞_8段目_初段 :1
大乱舞_8段目_初段(残像) :1
大乱舞_8段目_旋回 :0.5
大乱舞_8段目_旋回(残像) :0.5
大乱舞_8段目_フィニッシュ :3
大乱舞_8段目_フィニッシュ(残像) :2
しがみ付き_強攻撃_2段目(魔法) :3
ジャンプ_強攻撃_着地専用 :1.1
押さえ付け_強攻撃_2段目(魔法) :1.8
渾身の追撃_遠距離_巻き込み_小型敵用 :1.3
渾身の追撃_遠距離_巻き込み_大型敵用 :1.3

job08collider.rcol.27
押さえつけ/しがみ付き :0.35

job09collider.rcol.27
香炉攻撃 :0.03
香炉攻撃_OBJのみ当たる :1
幻憑依 :0
死なない香炉攻撃 :0.05

monstercommonshellcharactercollider.rcol.27
サンダーレイン雷部分 :0.2
サンダーレイン地面部分 :0.1
フロストスパイク :1
ロックビート :0.1
ロックビート_地震 :0
火柱(小) :1
火柱(大) :1
ヒュージブル :1
メテオフォール :1
メテオフォール着弾 :1
火柱(大)残し :1
火柱(小)残し :1

sm63_042_collider.rcol.27
AttackUserData :1

sm80_047_collider.rcol.27
バリスタ矢弱 :0
バリスタ矢中 :0
バリスタ矢強-爆発 :0
バリスタ矢強 :0

sm80_049_collider.rcol.27
Lv0(最小) :1
Lv1 :1
Lv2 :1
Lv3 :1
Lv4(最大) :1

wp250_collider.rcol.27
こん棒 :2
